Compilation started at 11/7/2023, 4:30:27 PM
Compilation finished at 11/7/2023, 4:30:31 PM
Compilation started at 11/7/2023, 4:32:17 PM
c:\Users\zaina\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-ZainabRiyaz\set02\problem07.c: In function 'main':
c:\Users\zaina\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-ZainabRiyaz\set02\problem07.c:15:5: warning: implicit declaration of function 'print' [-Wimplicit-function-declaration]
     print("%f %f",tri.base,tri.altitude);
     ^~~~~
C:\Users\zaina\AppData\Local\Temp\cc3jq6nM.o: In function `main':
c:/Users/zaina/github-classroom/FPC-advanced/fpc-advanced-classroom-1st-year-assignment-ZainabRiyaz/set02/problem07.c:15: undefined reference to `print'
collect2.exe: error: ld returned 1 exit status
Compilation finished at 11/7/2023, 4:32:21 PM
Compilation started at 11/7/2023, 4:32:27 PM
Compilation finished at 11/7/2023, 4:32:31 PM
Compilation started at 11/7/2023, 4:33:05 PM
Compilation finished at 11/7/2023, 4:33:09 PM
