+l
4	#include <string.h>
5	
6	void input_string(char *a);
7	int count_words(char *string);
8	void output(char *string, int no_words);
9	
10	int  main()
11	{
12	    char str[100];
13	    int w=0;
+b 23
Breakpoint 1 at 0x4014bf: file c:\Users\zaina\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-ZainabRiyaz\set04\problem06.c, line 23.
+b 29
Breakpoint 2 at 0x4014e2: file c:\Users\zaina\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-ZainabRiyaz\set04\problem06.c, line 29.
+b main
Breakpoint 3 at 0x40146e: file c:\Users\zaina\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-ZainabRiyaz\set04\problem06.c, line 13.
+r
Starting program: c:\Users\zaina\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-ZainabRiyaz\set04/./problem06.exe 
[New Thread 8656.0x6b88]
[New Thread 8656.0x6690]

Breakpoint 3, main ()
    at c:\Users\zaina\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-ZainabRiyaz\set04\problem06.c:13
13	    int w=0;
+n
14	    input_string(str);
+n

Breakpoint 1, input_string (a=0x61feb8 "\034“Óuüþa")
    at c:\Users\zaina\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-ZainabRiyaz\set04\problem06.c:23
23	    scanf("%99[^\n]",a);
+n
24	}
+n
main ()
    at c:\Users\zaina\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-ZainabRiyaz\set04\problem06.c:15
15	    w=count_words(str);
+p str
$1 = "hello world very hello\000uhÛ¨^à\022@\000à\022@\000\000\000\000\000ð\031@\000Ðþa\000\bÿa\000Ìÿa\000páÍuìú\033+þÿÿÿ\bÿa\000m‚Íuð\031@\000Tÿa\000K\032@\000ð\031@\000\b\026\036\000\000\000\000"
+n

Breakpoint 2, count_words (string=0x61feb8 "hello world very hello")
    at c:\Users\zaina\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-ZainabRiyaz\set04\problem06.c:29
29	    char tok=strtok(string," ");
+n
30	    while(tok!=NULL)
+p tok
$2 = -72 '¸'
+n
32	        c++;
+n
33	        tok=strtok(NULL," ");
+n
30	    while(tok!=NULL)
+n
32	        c++;
+n
33	        tok=strtok(NULL," ");
+n
30	    while(tok!=NULL)
+n
32	        c++;
+n
33	        tok=strtok(NULL," ");
+n
30	    while(tok!=NULL)
+n
32	        c++;
+n
33	        tok=strtok(NULL," ");
+n
30	    while(tok!=NULL)
+n
35	    return c;
+n
36	}
+n
main ()
    at c:\Users\zaina\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-ZainabRiyaz\set04\problem06.c:16
16	    output(str,w);
+p w
$3 = 4
+p str
$4 = "hello\000world\000very\000hello\000uhÛ¨^à\022@\000à\022@\000\000\000\000\000ð\031@\000Ðþa\000\bÿa\000Ìÿa\000páÍuìú\033+þÿÿÿ\bÿa\000m‚Íuð\031@\000Tÿa\000K\032@\000ð\031@\000\b\026\036\000\000\000\000"
+n
17	    return 0;
+n
18	}
+n
0x00401288 in __register_frame_info ()
+n
Single stepping until exit from function __register_frame_info,
which has no line number information.
0x0040128a in __register_frame_info ()
+set logging enabled off
Undefined set logging command: "enabled off".  Try "help set logging".
+set loggin off
