Compilation started at 11/19/2023, 1:16:09 AM
c:\Users\zaina\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-ZainabRiyaz\set04\problem01.c: In function 'add':
c:\Users\zaina\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-ZainabRiyaz\set04\problem01.c:54:12: warning: assignment makes pointer from integer without a cast [-Wint-conversion]
     res_den=(den1*den2)/gcd;
            ^
c:\Users\zaina\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-ZainabRiyaz\set04\problem01.c:55:12: warning: assignment makes pointer from integer without a cast [-Wint-conversion]
     res_num=num1+num2;
            ^
Compilation finished at 11/19/2023, 1:16:16 AM
Compilation started at 11/19/2023, 1:19:54 AM
c:\Users\zaina\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-ZainabRiyaz\set04\problem01.c: In function 'add':
c:\Users\zaina\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-ZainabRiyaz\set04\problem01.c:54:12: warning: assignment makes pointer from integer without a cast [-Wint-conversion]
     res_den=(den1*den2)/gcd;
            ^
c:\Users\zaina\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-ZainabRiyaz\set04\problem01.c:55:12: warning: assignment makes pointer from integer without a cast [-Wint-conversion]
     res_num=num1+num2;
            ^
Compilation finished at 11/19/2023, 1:19:57 AM
Compilation started at 11/19/2023, 1:23:19 AM
c:\Users\zaina\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-ZainabRiyaz\set04\problem01.c: In function 'add':
c:\Users\zaina\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-ZainabRiyaz\set04\problem01.c:60:12: warning: assignment makes pointer from integer without a cast [-Wint-conversion]
     res_den=(den1*den2)/gcd;
            ^
c:\Users\zaina\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-ZainabRiyaz\set04\problem01.c:61:12: warning: assignment makes pointer from integer without a cast [-Wint-conversion]
     res_num=num1+num2;
            ^
Compilation finished at 11/19/2023, 1:23:24 AM
Compilation started at 11/19/2023, 1:24:16 AM
c:\Users\zaina\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-ZainabRiyaz\set04\problem01.c: In function 'add':
c:\Users\zaina\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-ZainabRiyaz\set04\problem01.c:60:12: warning: assignment makes pointer from integer without a cast [-Wint-conversion]
     res_den=(den1*den2)/gcd;
            ^
Compilation finished at 11/19/2023, 1:24:19 AM
Compilation started at 11/19/2023, 1:24:45 AM
Compilation finished at 11/19/2023, 1:24:48 AM
Compilation started at 11/19/2023, 1:32:12 AM
c:\Users\zaina\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-ZainabRiyaz\set04\problem01.c: In function 'add':
c:\Users\zaina\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-ZainabRiyaz\set04\problem01.c:46:16: warning: assignment makes pointer from integer without a cast [-Wint-conversion]
         res_den=max;
                ^
Compilation finished at 11/19/2023, 1:32:15 AM
Compilation started at 11/19/2023, 1:32:50 AM
Compilation finished at 11/19/2023, 1:32:54 AM
Compilation started at 11/19/2023, 1:33:23 AM
Compilation finished at 11/19/2023, 1:33:27 AM
Compilation started at 11/19/2023, 1:47:43 AM
Compilation finished at 11/19/2023, 1:47:47 AM
