Compilation started at 11/9/2023, 9:39:09 PM
c:/mingw/bin/../lib/gcc/mingw32/6.3.0/../../../libmingw32.a(main.o):(.text.startup+0xa0): undefined reference to `WinMain@16'
collect2.exe: error: ld returned 1 exit status
Compilation finished at 11/9/2023, 9:39:13 PM
Compilation started at 11/9/2023, 9:39:36 PM
c:/mingw/bin/../lib/gcc/mingw32/6.3.0/../../../libmingw32.a(main.o):(.text.startup+0xa0): undefined reference to `WinMain@16'
collect2.exe: error: ld returned 1 exit status
Compilation finished at 11/9/2023, 9:39:40 PM
Compilation started at 11/9/2023, 9:40:32 PM
Compilation finished at 11/9/2023, 9:40:36 PM
Compilation started at 11/9/2023, 9:41:32 PM
Compilation finished at 11/9/2023, 9:41:35 PM
Compilation started at 11/9/2023, 9:42:18 PM
Compilation finished at 11/9/2023, 9:42:42 PM
Compilation started at 11/13/2023, 8:09:01 PM
Compilation finished at 11/13/2023, 8:09:05 PM
