Compilation started at 11/2/2023, 10:33:36 AM
Compilation finished at 11/2/2023, 10:33:40 AM
Compilation started at 11/3/2023, 9:42:00 PM
Compilation finished at 11/3/2023, 9:42:03 PM
Compilation started at 11/3/2023, 10:07:17 PM
Compilation finished at 11/3/2023, 10:07:20 PM
Compilation started at 11/3/2023, 10:09:31 PM
c:/mingw/bin/../lib/gcc/mingw32/6.3.0/../../../../mingw32/bin/ld.exe: cannot open output file c:\Users\zaina\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-ZainabRiyaz\set01\problem09.exe: Permission denied
collect2.exe: error: ld returned 1 exit status
Compilation started at 11/3/2023, 10:10:14 PM
c:/mingw/bin/../lib/gcc/mingw32/6.3.0/../../../../mingw32/bin/ld.exe: cannot open output file c:\Users\zaina\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-ZainabRiyaz\set01\problem09.exe: Permission denied
collect2.exe: error: ld returned 1 exit status
Compilation finished at 11/3/2023, 10:10:15 PM
Compilation started at 11/3/2023, 10:10:52 PM
Compilation finished at 11/3/2023, 10:11:03 PM
