Compilation started at 11/15/2023, 9:49:24 PM
Compilation finished at 11/15/2023, 9:49:28 PM
Compilation started at 11/15/2023, 9:50:32 PM
Compilation finished at 11/15/2023, 9:50:36 PM
Compilation started at 11/15/2023, 9:51:35 PM
Compilation finished at 11/15/2023, 9:51:39 PM
Compilation started at 11/15/2023, 9:52:36 PM
Compilation finished at 11/15/2023, 9:52:39 PM
Compilation started at 11/15/2023, 9:53:09 PM
Compilation finished at 11/15/2023, 9:53:13 PM
Compilation started at 11/15/2023, 9:54:51 PM
c:\Users\zaina\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-ZainabRiyaz\set05\problem06.c: In function 'odd_average':
c:\Users\zaina\github-classroom\FPC-advanced\fpc-advanced-classroom-1st-year-assignment-ZainabRiyaz\set05\problem06.c:47:13: warning: implicit declaration of function 'print' [-Wimplicit-function-declaration]
             print("%d %d",sum,count);
             ^~~~~
C:\Users\zaina\AppData\Local\Temp\cc1GNbim.o: In function `odd_average':
c:/Users/zaina/github-classroom/FPC-advanced/fpc-advanced-classroom-1st-year-assignment-ZainabRiyaz/set05/problem06.c:47: undefined reference to `print'
collect2.exe: error: ld returned 1 exit status
Compilation finished at 11/15/2023, 9:54:54 PM
Compilation started at 11/15/2023, 9:55:22 PM
Compilation finished at 11/15/2023, 9:55:26 PM
Compilation started at 11/15/2023, 9:56:11 PM
Compilation finished at 11/15/2023, 9:56:14 PM
Compilation started at 11/15/2023, 9:57:31 PM
Compilation finished at 11/15/2023, 9:57:35 PM
Compilation started at 11/15/2023, 9:58:04 PM
Compilation finished at 11/15/2023, 9:58:08 PM
Compilation started at 11/15/2023, 9:58:36 PM
Compilation finished at 11/15/2023, 9:58:40 PM
Compilation started at 11/28/2023, 10:52:40 PM
Compilation finished at 11/28/2023, 10:52:43 PM
Compilation started at 11/28/2023, 10:53:37 PM
Compilation finished at 11/28/2023, 10:53:42 PM
