Compilation started at 11/15/2023, 8:51:37 PM
c:/mingw/bin/../lib/gcc/mingw32/6.3.0/../../../libmingw32.a(main.o):(.text.startup+0xa0): undefined reference to `WinMain@16'
collect2.exe: error: ld returned 1 exit status
Compilation finished at 11/15/2023, 8:51:41 PM
Compilation started at 11/15/2023, 9:31:25 PM
Compilation finished at 11/15/2023, 9:31:31 PM
Compilation started at 11/15/2023, 9:32:24 PM
Compilation finished at 11/15/2023, 9:32:27 PM
Compilation started at 11/15/2023, 9:33:43 PM
Compilation finished at 11/15/2023, 9:33:47 PM
Compilation started at 11/25/2023, 6:54:35 AM
Compilation finished at 11/25/2023, 6:54:39 AM
